{
  "expo": {
    "name": "Arises",
    "slug": "Arises",
    "privacy": "public",
    "platforms": [
      "android"
    ],
    "version": "1.0.21",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.arises.knp",
      "versionCode": 21,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "useNextNotificationsApi": true,
      "googleServicesFile": "./google-services.json"
    },
    "notification": {
      "icon": "./assets/notification_icon.png"
    },
    "plugins": [
		"expo-camera",
		"expo-file-system",
		"expo-media-library",
		[
			"expo-notifications",
			{
				"icon": "./assets/notification_icon.png",
				"color": "#ffffff",
				"sounds": [
					"./assets/notification.wav"
				]
			}
		]
    ]
  }
}
