{
  "name": "arises",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/datetimepicker": "6.5.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "2.4.8",
    "@react-navigation/drawer": "^6.5.0",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/stack": "^6.3.2",
    "@reduxjs/toolkit": "^1.8.6",
    "deprecated-react-native-prop-types": "^2.3.0",
    "expo": "^47.0.0",
    "expo-app-loading": "~2.1.1",
    "expo-av": "~13.0.1",
    "expo-camera": "~13.1.0",
    "expo-constants": "~14.0.2",
    "expo-document-picker": "~11.0.1",
    "expo-file-system": "~15.1.1",
    "expo-image-picker": "~14.0.2",
    "expo-intent-launcher": "~10.3.1",
    "expo-location": "~15.0.1",
    "expo-media-library": "~15.0.0",
    "expo-notifications": "~0.17.0",
    "expo-sharing": "~11.0.1",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.2",
    "expo-task-manager": "~11.0.1",
    "expo-updates": "~0.15.6",
    "moment": "^2.29.4",
    "react": "18.1.0",
    "react-moment": "^1.1.2",
    "react-native": "0.70.5",
    "react-native-collapsible": "^1.6.0",
    "react-native-drag-sort": "^2.4.4",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-modal-datetime-picker": "^14.0.0",
    "react-native-picker-dropdown": "^0.1.2",
    "react-native-popup-menu": "^0.16.1",
    "react-native-reanimated": "~2.12.0",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-tiny-toast": "^1.0.7",
    "react-native-web": "~0.18.7",
    "react-navigation": "^4.4.4",
    "react-navigation-header-buttons": "^10.0.0",
    "react-redux": "^8.0.4",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3"
  },
  "private": true
}
